10 15 1 3
. . . . . # # o # # # . . . .
. . . . . # # # # # # . . . .
# # # . . o # # o # # # # # .
# # # # # # # # # o o # # o .
. . . . . # # o # # o # # # .
. . . . . # # # # # # o # # .
# # # . . # # # # # # o # # #
# G # # # # o # . . # # # o x
# # # . . # # # . . . # # # #
# # # . . . . . . . . . # # #
5 2 0 2 7 3 7 4 0 
7 0 0 2 7 3 7 4 0 
7 4 0 2 7 3 7 4 0 
7 6 0 2 7 3 7 4 0 
8 2 0 2 7 3 7 4 0 
9 3 0 2 7 3 7 4 0 
10 3 0 2 7 3 7 4 0 
10 4 0 2 7 3 7 4 0 
11 5 0 2 7 3 7 4 0 
11 6 0 2 7 3 7 4 0 
13 3 0 2 7 3 7 4 0 
13 7 0 2 7 3 7 4 0 
14 7 1 11 1 0 1 
